<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontVT</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Jogos</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-text">
          <h1>FrontVT</h1>
          <p>Isaque, Yuri and Igor</p>
          <button>Sobre</button>
        </div>
    </div>



    <footer>
        
    </footer>
</body>
</html>